<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bệnh viện, phòng khám da liễu uy tín</title>

    <!-- Header -->
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #000;
      }
    </style>

    <!-- Chatbot -->
    <style>
        #chat-box {
            display: none;
            position: fixed;
            bottom: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f5b095;
            color: #fff;
            height: 5%;
        }

        #close-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #chat-content {
            height: 70%;
            overflow-y: scroll;
            padding: 10px;
            background-color: #fff;
        }

        #user-input {
            height: 10%;
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
            box-sizing: border-box;
        }

        #send-button {
            width: 100%;
            height: 10%;
            padding: 10px;
            background-color: #f5b095;
            color: #fff;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
        }
    </style>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
      }
      
      body {
      	height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #f4a586;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #e9a084;
      }

      p {
        line-height: 1.3;
      }

      footer {
        background-color: #f9cebd;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div style="position: sticky; top: 0px; z-index: 2">
      <ul>
        <li><a class="active" onclick="location.replace(`${location.protocol}//${location.hostname}:5000`)"">Trang chủ</a></li>
        <li><a href="/" style="color: white">Cơ sở y tế</a></li>
        <li><a id="contact" style="color: white">Hỗ trợ</a></li>
      </ul>
    </div>

    <header>
      <h1 style="color: white">
        Các bệnh viện, phòng khám da liễu uy tín
      </h1>
    </header>

    <div id="chat-box" style="z-index: 3">
      <div id="chat-header">
        Tư vấn<button id="close-button">&#10006;</button>
      </div>
      <div id="chat-content"></div>
      <input
        type="text"
        id="user-input"
        placeholder="Nhập câu hỏi của bạn..."
        style="font-size: 14px"
      />
      <button id="send-button">Gửi</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const chatCircle = document.getElementById("contact");
        const chatBox = document.getElementById("chat-box");
        const closeButton = document.getElementById("close-button");
        const chatContent = document.getElementById("chat-content");
        const userInput = document.getElementById("user-input");
        const sendButton = document.getElementById("send-button");

        let isOpen = false;

        function toggleChatBox() {
          isOpen = !isOpen;
          chatBox.style.display = isOpen ? "block" : "none";
        }

        function closeChatBox() {
          isOpen = false;
          chatBox.style.display = "none";
        }

        function appendMessage(sender, message, isTitle = false) {
          const messageElement = document.createElement("div");

          // Split the message by new lines and add <br/> tags
          const messageParts = message.split('\n');
          const formattedMessage = messageParts.join('<br/>');

          if (isTitle) {
            messageElement.innerHTML = `<strong style="color: #e9a084">${sender}:</strong><br/>${message}`;
          } else {
            // Append a line break at the end of the formatted message
            messageElement.innerHTML = `<strong>${sender}:</strong> ${formattedMessage}<br/>`;
          }

          chatContent.appendChild(messageElement);
          chatContent.scrollTop = chatContent.scrollHeight;
        }



        function sendMessage() {
          const userMessage = userInput.value.trim();
          if (userMessage !== "") {
            // Thay vì sử dụng formattedUserMessage, hãy truyền userMessage trực tiếp
            appendMessage("Bạn", userMessage);

            // Call your backend API to get the bot's response
            // Example: You can use the Fetch API or an AJAX library
            // Replace the URL with your actual backend endpoint
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "/askGPT");
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
              if (xhr.readyState === 4) {
                console.log(xhr.status);
                // console.log(xhr.responseText);

                // Append chatbot's response with a line break
                appendMessage("Tư vấn", JSON.parse(xhr.responseText).content + "\n");
              }
            };

            xhr.send(JSON.stringify({ message: userMessage }));

            userInput.value = "";
          }
        }


        chatCircle.addEventListener("click", toggleChatBox);
        closeButton.addEventListener("click", closeChatBox);
        sendButton.addEventListener("click", sendMessage);
        userInput.addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            sendMessage();
          }
        });
      });
    </script>

    <section>
      <h2>1. Bệnh viện Da liễu Đà Nẵng</h2>
      <p>Địa chỉ: 91 Dũng Sĩ Thanh Khê, Quận Thanh Khê, Đà Nẵng</p>
      <p>Điện thoại: 0236 3756 951</p>
      <p>
        Bệnh viện Da liễu Đà Nẵng là một trong những bệnh viện có chuyên môn lâu
        năm về lĩnh vực Da liễu ở Đà Nẵng. Hiện tại, bệnh viện đảm nhiệm nhiều
        chức năng quan trọng và có các chuyên khoa giúp chẩn đoán, điều trị và
        xử lý nhiều vấn đề da liễu khác nhau.
      </p>

      <h2>2. Bệnh viện Đa Khoa Quốc Tế Vinmec Đà Nẵng</h2>
      <p>Địa chỉ: 4 Nguyễn Tri Phương, Quận Hải Châu, Đà Nẵng</p>
      <p>Điện thoại: 0236 3711 111</p>
      <p>
        Bệnh viện Đa Khoa Quốc Tế Vinmec Đà Nẵng có cơ sở vật chất khang trang,
        hiện đại, hoạt động theo mô hình quốc tế nên có nhiều công nghệ tối tân
        phục vụ cho quá trình chẩn đoán và điều trị bệnh da liễu được hiệu quả
        hơn. Ngoài ra, đội ngũ bác sĩ của bệnh viện cũng rất chất lượng khi có
        nhiều chuyên gia về lĩnh vực da liễu từ nước ngoài.
      </p>

      <h2>3. Bệnh viện Hoàn Mỹ Đà Nẵng</h2>
      <p>Địa chỉ: 291 Nguyễn Văn Linh, Quận Thanh Khê, Đà Nẵng</p>
      <p>Điện thoại: 0236 3650 676</p>
      <p>
        Bệnh viện Hoàn Mỹ Đà Nẵng là một trong những bệnh viện hàng đầu. Khoa Da
        liễu – Bệnh viện Hoàn Mỹ Đà Nẵng là một trong những địa chỉ khám và điều
        trị các vấn đề về da. Quy trình khám và điều trị của bệnh viện được thực
        hiện bởi đội ngũ y bác sĩ có kinh nghiệm lâu năm, trang thiết bị đáp ứng
        nhu cầu khám và điều trị bệnh cho bệnh nhân trên địa bàn và những khu
        vực lân cận.
      </p>
    </section>

    <section>
      <h2>1. Phòng khám da liễu BS. Nguyễn Đức Tiến</h2>
      <p>Địa chỉ: 236/42 Trần Cao Vân, Quận Thanh Khê, Đà Nẵng</p>
      <p>
        Phòng khám da liễu Đà Nẵng do BS. Nguyễn Đức Tiến thành lập là phòng
        khám chuyên sâu về khám và điều trị các bệnh ngoài da. Bệnh nhân sẽ được
        thăm khám bởi các y bác sĩ giàu kinh nghiệm đã và đang công tác tại bệnh
        viện da liễu Đà Nẵng. Phòng khám có các thiết bị hiện đại để phục vụ
        khám chữa bệnh cho bệnh nhân. Bên cạnh đó, phòng khám da liễu của BS.
        Nguyễn Đức Tiến còn liên kết với các phòng khám chuyên khoa da liễu ở
        các tỉnh, để tăng cường trao đổi chuyên môn và nâng cao hiệu quả điều
        trị.
      </p>

      <h2>2. Phòng khám da liễu BS. Đoàn Văn Hùng</h2>
      <p>Địa chỉ: 236/42 Trần Cao Vân, Quận Thanh Khê, Đà Nẵng</p>
      <p>
        Phòng khám da liễu Đà Nẵng do BS. Nguyễn Đức Tiến thành lập là phòng
        khám chuyên sâu về khám và điều trị các bệnh ngoài da. Bệnh nhân sẽ được
        thăm khám bởi các y bác sĩ giàu kinh nghiệm đã và đang công tác tại bệnh
        viện da liễu Đà Nẵng. Phòng khám có các thiết bị hiện đại để phục vụ
        khám chữa bệnh cho bệnh nhân. Bên cạnh đó, phòng khám da liễu của BS.
        Nguyễn Đức Tiến còn liên kết với các phòng khám chuyên khoa da liễu ở
        các tỉnh, để tăng cường trao đổi chuyên môn và nâng cao hiệu quả điều
        trị.
      </p>

      <h2>3. Phòng khám da liễu BS. Hoàng Minh Tuyết</h2>
      <p>Địa chỉ: 290, Ngô Quyền, Quận Sơn Trà, Đà Nẵng</p>
      <p>
        Phòng khám chuyên khám và điều trị các bệnh chốc, nhọt, zona, nấm da,
        thủy đậu, mày đay, chàm, sẩn ngứa, tổ đỉa, viêm da dầu, rụng tóc, rám
        má, trứng cá, viêm da tiếp xúc…Một số bệnh về da như bạch biến, vảy nến,
        viêm da cơ địa…sẽ được áp dụng phương pháp điều trị hiện đại như quang
        trị liệu, sử dụng UVB dải hẹp để điều trị.
      </p>

      <h2>4. Phòng khám da liễu BS. Nguyễn Thị Hồng Hạnh</h2>
      <p>Địa chỉ: 91 Quang Trung, Thạch Thang, Hải Châu, Đà Nẵng</p>
      <p>
        Phòng khám do BS.Nguyễn Thị Hồng Hạnh phụ trách chuyên môn và trực tiếp
        khám, chữa bệnh chuyên về các bệnh chuyên khoa da liễu thông thường như:
        mụn trứng cá, mày đay, chàm, tổ đỉa, sẩn ngứa, viêm da cơ địa, vảy nến,
        viêm da dầu, rụng tóc, viêm da tiếp xúc, rám má, chốc, nhọt, zona, nấm
        da, thủy đậu,…
      </p>

      <h2>5. Phòng khám da liễu BS. Trần Thị Tường Vi</h2>
      <p>Địa chỉ: 33 Phước Lý 4, Hòa Minh, Liên Chiểu, Đà Nẵng</p>
      <p>
        Bác sĩ Vi hiện đang công tác tại Khoa Khám Bệnh, Bệnh viện Da Liễu Đà
        Nẵng. Phòng khám có thể khám, tư vấn và điều trị các bệnh lý về da (mụn
        trứng cá, viêm nang lông, viêm da dầu, vảy nến, mày đay, viêm da cơ địa,
        nấm da, nấm móng, dị ứng, chốc, thủy đậu, zona, ghẻ, rụng tóc…).
      </p>
    </section>
  </body>
</html>