<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US" dir="ltr">
  <!-- Loading effect -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://templates.microweber.com/photography/userfiles/modules/microweber/default.css" type="text/css" />
    <script src="https://templates.microweber.com/photography/userfiles/cache/apijs_combined/api.combined.1262861426.public.1.3.1-dev7.js"></script>

    <link href="https://fonts.cdnfonts.com/css/milliard" rel="stylesheet" />

    <script>
      mw.require("icon_selector.js");
      mw.lib.require("bootstrap5js");
      mw.require("https://templates.microweber.com/photography/userfiles/templates/photography/assets/plugins/mw-ui/assets/ui/plugins/js/plugins.js");
      mw.lib.require("bxslider");
      mw.lib.require("slick");
      mw.iconLoader()
        .addIconSet("iconsMindLine")
        .addIconSet("iconsMindSolid")
        .addIconSet("fontAwesome")
        .addIconSet("materialDesignIcons");
    </script>

    <link href="https://templates.microweber.com/photography/userfiles/media/default/css/photography/assets/css/colors.scss.1.3.1-dev7-5.5.css?t=1669121950"
      id="theme-style"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://templates.microweber.com/photography/userfiles/templates/photography/assets/css/main.css"
      rel="stylesheet"
    />
    <link
      href="https://templates.microweber.com/photography/userfiles/templates/photography/assets/templates_features/css/scss/styles-for-template.css"
      rel="stylesheet"
    />
    <script src="https://templates.microweber.com/photography/userfiles/templates/photography/assets/templates_features/js/js-for-template.js"></script>

    <script id="template-animations-data">
      mw.__pageAnimations = [];
    </script>
    <link rel="stylesheet" href="https://templates.microweber.com/photography/userfiles/cache/custom_css.6a3bd23a830e829a72b3d123136ca9b2.1.3.1-dev7.css?ver=1669122264" type="text/css" />

    <!-- Loading -->
    <style>
      #loading-overlay { display: flex; align-items: center; justify-content: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999; }
      .loader { width: 110px; height: 110px; border: 10px solid #f3f3f3; border-top: 10px solid #3498db; border-radius: 100%; animation: spin 2.5s linear infinite; position: relative; z-index: 2; }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
      body.loading { overflow: hidden; }
    </style>

    <!-- Header -->
    <style>
      ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000; }
      li { float: left; }
      li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
      li a:hover { background-color: #000; }
      @media (max-width: 600px) { li { float: none; width: 100%; } }
    </style>

    <!-- Chatbot -->
    <style>
      #chat-box { display: none; position: fixed; bottom: 5%; left: 5%; width: 90%; height: 90%; overflow: hidden; border: 1px solid #ccc; border-radius: 5px; }
      #chat-header { display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #f5b095; color: #fff; height: 10%; }
      #close-button { background-color: transparent; color: #fff; border: none; cursor: pointer; font-size: 16px; }
      #chat-content { height: 70%; overflow-y: scroll; padding: 10px; background-color: #fff; }
      #user-input { height: 10%; width: 100%; padding: 10px; border: none; border-top: 1px solid #ccc; box-sizing: border-box; }
      #send-button { width: 100%; height: 10%; padding: 10px; background-color: #f5b095; color: #fff; border: none; cursor: pointer; box-sizing: border-box; }
    </style>

    <!-- Overview -->
    <style>
      html, body { margin: 0; padding: 0; width: 100%; overflow-x: hidden; }
      body { display: flex; flex-direction: column; height: 100vh; font-family: Arial, sans-serif; background-color: ghostwhite; }
      .u-section-1::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3); z-index: 0; }
      .photography-orange-rectangle { position: absolute; width: 92px; height: 120px; background-color: #f9cebd; z-index: 0; }
      .photography-orange-rectangle.photography-rectangle-bottom { bottom: -10px; left: -20px; }
      .photography-orange-rectangle.photography-rectangle-top { top: -10px; right: -20px; }
      .photography-content-27-bottom-box { background-color: #ffffff; top: 100px; z-index: 1; box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
      @media (max-width: 768px) { .photography-orange-rectangle { width: 70px; height: 90px; } .photography-content-27-bottom-box { top: 50px; } }
      @media (max-width: 480px) { .photography-orange-rectangle { width: 50px; height: 70px; } .photography-content-27-bottom-box { top: 20px; } }
    </style>

    <!-- Main part 1 
    <style>

      #wrapper { display: flex; margin-bottom: 2rem; flex-direction: column; }
      #left { flex: 0 0 10%; display: flex; flex-direction: column; align-items: center; }
      #upload-input { margin-bottom: 5px; margin-left: 0px; display: inline-block; padding: 10px 20px; background-color: #f9cebd; color: white; border: none; border-radius: 10px; cursor: pointer; }
      #preview { width: 300px; height: 300px; border: 1px solid #ccc; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; margin-top: 10px; }
      .preview { width: 150px !important; height: 150px; border: 1px solid #ccc; display: flex; align-items: center; flex-direction: column; margin: 40rem 3rem 2rem 0px; }
      #action-buttons { margin-top: 5px; margin-bottom: 1rem; text-align: center; display: none; }
      #use-button { margin-bottom: 1rem; display: inline-block; padding: 10px 20px; background-color: #fa8072; color: white; border: none; border-radius: 10px; cursor: pointer; }
      .column { float: left; width: 40%; padding: 5px; }
      @media (max-width: 768px) { #preview { width: 200px; height: 200px; } .preview { width: 120px !important; height: 120px; } .column { width: 100%; padding: 0; } }

    </style>
  --> 

    <style>
      .wrapper { display: flex; width: 100%; flex-wrap: wrap; justify-content: center;align-items: center; }
      #left, #myForm { flex: 1; min-width: 300px; margin: 10px; box-sizing: border-box; }
      #left { margin-left: 3px; display: flex; flex-direction: column; align-items: center; }
      #left h1 { font-size: 60px; margin-bottom: 10px; } /* Adjusted margin-bottom to 10px */
      #upload-input { display: none; }
      #upload-button { padding: 10px 20px; background-color: #f9cebd; color: white; border: none; border-radius: 10px; cursor: pointer; margin-top: 10px; }
      #preview { border: 2px solid black; margin-left: 5px; width: 100%; height: 300px; display: flex; align-items: center; justify-content: center; }
      #myForm { margin-left: 8px; display: flex; flex-direction: column; align-items: center; }
      #myForm h1 { margin-top: 3rem; font-size: 60px; text-align: center; }
      #myForm form { display: flex; flex-direction: column; align-items: flex-start; }
      #myForm label { font-size: 20px; }
      @media (max-width: 768px) {
          .wrapper { flex-direction: column; align-items: center; }
          #left h1, #myForm h1 { font-size: 40px; }
      }
      
    </style>

    <!-- Main part 2 -->
    <style>
      #output { width: 100%; margin-top: 3rem; text-align: center; }
      #solution { margin-bottom: 1rem; text-align: center; font-size: 30px; font-weight: bold; margin-top: 1rem; }
      .container { width: 100%; overflow-x: hidden; }
      .image { width: 38%; border-radius: 20px; box-shadow: 0 2px 4px rgba(0, 1, 1, 0.5); }
      .dropdown-container { display: none; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 10px; margin-top: -14px; width: calc(100% - 45px); margin-right: 28px; margin-left: 20px; margin-bottom: 2rem; }
      .button-container { display: flex; flex-direction: column; align-items: center; width: calc(100% - 20px); margin-right: 30px; margin-left: 20px; }
      .dropdown-button { display: block; background-color: #ffffff; border: none; border-radius: 10px; padding: 10px; cursor: pointer; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); margin-bottom: 1rem; width: calc(100% - 20px); margin-right: 31px; margin-left: 20px; }
      .row .col { margin-right: 1rem; }
      .h2 { font-size: 80px; text-align: center; }
      @media (max-width: 768px) { .image { width: 80%; } .dropdown-container { width: 90%; } .button-container { width: 100%; margin-right: 0; margin-left: 0; } .dropdown-button { width: 90%; } .row .col { margin-right: 0; } .h2 { font-size: 40px; } }
      @media (max-width: 480px) { .image { width: 90%; } .dropdown-container { width: 100%; margin-right: 0; margin-left: 0; } .button-container { width: 100%; margin-right: 0; margin-left: 0; } .dropdown-button { width: 100%; } .h2 { font-size: 30px; } }
    </style>

  </head>
  
  <body>
    <div style="position: sticky; top: 0px; z-index: 2">
      <ul>
      <li><a class="active" href="/">Trang chủ</a></li>
      <li><a onclick="location.replace(`${location.protocol}//${location.hostname}:80`)" style="color: white">Cơ sở y tế</a></li>
      <!-- onclick="location.replace(`${location.protocol}//${location.hostname}:80`)" -->
      <li><a id="contact" style="color: white">Hỗ trợ</a></li>
      </ul>
    </div>

    <div id="loading-overlay" style="display: none">
      <div class="loader"></div>
    </div>


    <div id="chat-box" style="z-index: 3">
        <div id="chat-header">Tư vấn<button id="close-button">&#10006;</button>
        </div>
        <div id="chat-content"></div>
        <input type="text" id="user-input" placeholder="Nhập câu hỏi của bạn...">
        <button id="send-button">Gửi</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const chatCircle = document.getElementById("contact");
            const chatBox = document.getElementById("chat-box");
            const closeButton = document.getElementById("close-button");
            const chatContent = document.getElementById("chat-content");
            const userInput = document.getElementById("user-input");
            const sendButton = document.getElementById("send-button");

            let isOpen = false;

            function toggleChatBox() {
                isOpen = !isOpen;
                chatBox.style.display = isOpen ? "block" : "none";
            }

            function closeChatBox() {
                isOpen = false;
                chatBox.style.display = "none";
            }
          

            function appendMessage(sender, message, isTitle = false) {
              const messageElement = document.createElement("div");
  
              // Split the message by new lines and add <br/> tags
              const messageParts = message.split('\n');
              const formattedMessage = messageParts.join('<br/>');
  
              if (isTitle) {
                messageElement.innerHTML = `<strong style="color: #e9a084">${sender}:</strong><br/>${message}`;
              } else {
                // Append a line break at the end of the formatted message
                messageElement.innerHTML = `<strong>${sender}:</strong> ${formattedMessage}<br/>`;
              }
  
              chatContent.appendChild(messageElement);
              chatContent.scrollTop = chatContent.scrollHeight;
            }
  
  
            function sendMessage() {
              const userMessage = userInput.value.trim();
              if (userMessage !== "") {
                // Thay vì sử dụng formattedUserMessage, hãy truyền userMessage trực tiếp
                appendMessage("Bạn", userMessage);
  
                // Call your backend API to get the bot's response
                // Example: You can use the Fetch API or an AJAX library
                // Replace the URL with your actual backend endpoint
                let xhr = new XMLHttpRequest();
                xhr.open("POST", "/askGPT");
                xhr.setRequestHeader("Accept", "application/json");
                xhr.setRequestHeader("Content-Type", "application/json");
  
                xhr.onreadystatechange = function () {
                  if (xhr.readyState === 4) {
                    console.log(xhr.status);
                    // console.log(xhr.responseText);
  
                    // Append chatbot's response with a line break
                    appendMessage("Tư vấn", JSON.parse(xhr.responseText).content + "\n");
                  }
                };
  
                xhr.send(JSON.stringify({ message: userMessage }));
  
                userInput.value = "";
              }
            }

            chatCircle.addEventListener("click", toggleChatBox);
            closeButton.addEventListener("click", closeChatBox);
            sendButton.addEventListener("click", sendMessage);
            userInput.addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    sendMessage();
                }
            });
        });
    </script>


    <section class="u-clearfix u-image u-shading u-valign-bottom u-section-1 dark-image"
             field="layout-header-skin-27-module-layouts-1"
             rel="module"
             style="background-image: url('/images/..image0.jpg'); background-size: cover; background-position: center; height: 500px; position: relative;">
      <div class="col-12 col-xl-10 mx-auto">
        <div class="col-12 col-lg-6 allow-drop py-4 text-center">
          <h1 style="color: #ffffff; font-size: 70px; line-height: 80px; position: relative; z-index: 1;"> Chăm sóc da học đường </h1>
          <h2 style="color: white; font-size: 18px; position: relative; z-index: 1;"> Hỗ trợ bác sĩ và người dân phát hiện, chăm sóc và chữa trị bệnh tại nhà, giảm thiểu số ca mắc cho một cuộc sống khỏe mạnh hơn </h2>
        </div>
      </div>
    </section>


    <section class="section pb-0 edit safe-mode mb-8 pt-0">
      <div class="d-flex align-items-center mw-big-skin-3-background">
        <div class="container-fluid pt-5">
          <div class="row">
            <div class="col-12 col-xl-25 mx-auto">
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-12 col-lg-6 allow-drop py-4">
                  <h1 style="color: #f9cebd; font-size: 60px; line-height: 80px"> Thực trạng </h1>
                  <p style="color: #00008B; font-size: 20px; font-family: Arial"> Ở Việt Nam, bệnh mụn trứng cá dễ mắc phải ở lứa tuổi học sinh nhất do sự thay đổi về nội tiết và hoocmon trong cơ thể. Theo thống kê, trung bình cứ 4 người thì có đến 3 người mắc bệnh mụn trứng cá. Tiếp đến là bệnh viêm da chiếm đến 28.8%, phổ biến ở độ tuổi từ 3 - 14. Bệnh nấm da ít mắc phải hơn, nhưng vẫn là một trong ba bệnh da dễ mắc phải ở lứa tuổi từ 13 - 19 </p>
                </div>

                <div class="ms-md-0 ms-md-5 col-10 col-sm-10 col-md-8 col-xl-5 py-4 cloneable position-relative">
                  <div class="photography-orange-rectangle photography-rectangle-top"></div>
                  <img
                       src = "/images/..image4.jpg"
                       class="w-100"
                       style="position: relative; z-index: 1"
                       />
                  <div class="photography-orange-rectangle photography-rectangle-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-top: 3rem;"></div>
    </section>

    <div id="wrapper">
<!--
      <div id="left" style="margin-left: 3px">
        <h1 style="font-size: 60px;">Vùng bệnh</h1>
        <input
               id="upload-input"
               type="file"
               accept="image/*"
               style="display: none"
               />
        <button
                id="upload-input"
                onclick="document.getElementById('upload-input').click();"
                >
          Tải ảnh lên
        </button>
        <div
             id="preview"
             style="border: 2px solid black; margin-left: 5px"
             ></div>
      </div>
--> 
      <div id="left" style="margin-left: 3px; display: flex; flex-direction: column; align-items: center;">
        <h1 style="font-size: 60px; text-align: center; margin-bottom: 10px;">Vùng bệnh</h1> <!-- Adjusted margin-bottom -->
        <input id="upload-input" type="file" accept="image/*" style="display: none;" />
        <button id="upload-button" style="padding: 10px 20px; background-color: #f9cebd; color: white; border: none; border-radius: 10px; cursor: pointer; margin-top: 10px; margin-bottom: 10px;" onclick="document.getElementById('upload-input').click();">Tải ảnh lên</button> <!-- Adjusted margin-top -->
        <div id="preview" style="border: 2px solid black; margin-left: 5px; width: 300px; height: 300px; display: flex; align-items: center; justify-content: center;"></div>
      </div>

      <div id="myForm" style="margin-left: 8px; display: flex; flex-direction: column; align-items: center;">
        <h1 style="margin-top: 3rem; font-size: 60px; text-align: center;">Triệu chứng</h1>
        <form action="http://127.0.0.1:5000" style="display: flex; flex-direction: column; align-items: flex-start;">
            <div><input type="checkbox" id="opt1" name="opt1" value="mụn trứng cá" /><label for="opt1" style="font-size: 20px;">Nổi mụn đỏ nhỏ hoặc đóng vảy</label></div>
            <div><input type="checkbox" id="opt2" name="opt2" value="mụn trứng cá" /><label for="opt2" style="font-size: 20px;">Nổi mụn nhọt (mụn mủ)</label></div>
            <div><input type="checkbox" id="opt11" name="opt11" value="mụn trứng cá" /><label for="opt11" style="font-size: 20px;">Nổi khối u lớn, cứng, gây đau dưới da</label></div>
            <div><input type="checkbox" id="opt12" name="opt12" value="mụn trứng cá" /><label for="opt12" style="font-size: 20px;">Nổi mụn ở mặt, ngực, lưng trên hoặc vai</label></div>
            <div><input type="checkbox" id="opt3" name="opt3" value="viêm da" /><label for="opt3" style="font-size: 20px;">Vùng da ngứa ngáy, đau rát</label></div>
            <div><input type="checkbox" id="opt4" name="opt4" value="viêm da" /><label for="opt4" style="font-size: 20px; margin-left: 2px;">Nổi mảng đỏ ngứa, rỉ nước, đóng vảy</label></div>
            <div><input type="checkbox" id="opt5" name="opt5" value="viêm da" /><label for="opt5" style="font-size: 20px;">Vùng da bị đỏ, viêm hoặc sưng</label></div>
            <div><input type="checkbox" id="opt6" name="opt6" value="viêm da" /><label for="opt6" style="font-size: 20px; margin-left: 2px;">Mảng da khô, sần sùi, có vảy, bong tróc</label></div>
            <div><input type="checkbox" id="opt7" name="opt7" value="nấm da" /><label for="opt7" style="font-size: 20px; margin-left: 2px;">Nổi mẩn đỏ hoặc mụn nước hình vòng</label></div>
            <div><input type="checkbox" id="opt8" name="opt6" value="nấm da" /><label for="opt8" style="font-size: 20px; margin-left: 2px;">Phần rìa quanh vùng bệnh khô, bong tróc</label></div>
            <div><input type="checkbox" id="opt9" name="opt9" value="nấm da" /><label for="opt9" style="font-size: 20px; margin-left: 2px;">Vùng da ngứa ngáy, gây khó chịu</label></div>
        </form>

        <script>
          document
            .getElementById("myForm")
            .addEventListener("use-button", function (e) {
            e.preventDefault(); // Prevent form submission

            var checkboxes = document.querySelectorAll(
              'input[type="checkbox"]'
            );
            var selectedChoicesSet = new Set();

            checkboxes.forEach(function (checkbox) {
              if (checkbox.value === "") {
                return; // Bỏ qua checkbox có giá trị rỗng
              }

              if (checkbox.checked) {
                selectedChoicesSet.add(checkbox.value);
              }
            });

            var selectedChoices = Array.from(selectedChoicesSet); // Convert set to array

            // document.getElementById('result').textContent = "Selected choices: " + selectedChoices.join(", ");
          });
        </script>
      </div>
    </div>

    <div class="column" id="output"><h1 style="font-size: 60px; display: none;">Kết Quả</h1></div>

    <div id="action-buttons">
      <button id="use-button">Bắt đầu chẩn đoán</button>
    </div>

    <div class="container_solution" id="advice" style="display: none; margin-bottom: 3rem;">
      <h1
          id="solution"
          style="color: #f9cebd; font-size: 60px;"
          >
        Thông tin thêm
      </h1>

      <div class="button-container">
        <button class="dropdown-button" onclick="toggleDropdown('munTrungCaContent')">Mụn trứng cá</button>
        <div id="munTrungCaContent" class="dropdown-container">
          <img src="/images/..image1.jpg"/>
          <li>Nên thăm khám bác sĩ</li>
          <li>Hạn chế tiếp xúc với người khác</li>
          <li>Tránh gãi mụn nước</li>
          <li>Không băng kín vết phồng rộp</li>
          <li>Giữ gìn vệ sinh tốt</li>
          <li>Nghỉ ngơi nhiều, ăn uống đủ chất</li>
          <li>Có thể dùng thuốc giảm đau</li>
          <li>Không dùng thuốc chống viêm không steroid</li>
        </div>

        <button class="dropdown-button" onclick="toggleDropdown('viemdaContent')">Viêm da</button>
        <div id="viemdaContent" class="dropdown-container">
          <img src="/images/..image2.jpg"/>
          <li>Nên thăm khám bác sĩ</li>
          <li>Xác định và tránh các tác nhân gây bệnh</li>
          <li>Bôi thuốc theo toa của bác sĩ</li>
          <li>Mặc quần áo thoải mái</li>
          <li>Kiểm soát căng thẳng</li>
          <li>Hạn chế gãi làm tổn thương da</li>
          <li>Tránh sử dụng nước nóng và xà phòng, chất tẩy rửa mạnh</li>
          <li>Tránh dùng nhiều kem hoặc thuốc mỡ corticosteroid</li>
        </div>

        <button class="dropdown-button" onclick="toggleDropdown('namdaContent')">Nấm da</button>
        <div id="namdaContent" class="dropdown-container">
          <img src="/images/..image3.jpg"/>
          <li>Nên thăm khám bác sĩ</li>
          <li>Hạn chế tiếp xúc với tia UV</li>
          <li>Mặc quần áo bảo hộ, dùng kem chống nắng</li>
          <li>Để ý bất kỳ thay đổi nào của da</li>
          <li>Kiểm tra, theo dõi định kỳ tại các phòng khám</li>
        </div>
      </div>


    <!-- Dropdown -->
    <script>
      var isOpen = false;

      function toggleDropdown(contentId) {
        var content = document.getElementById(contentId);

        if (!isOpen) {
          content.style.display = 'block';
          isOpen = true;
        } else {
          content.style.display = 'none';
          isOpen = false;
        }
      }
    </script>

    <!-- Process image and result -->
    <script>
      // Get DOM elements
      const uploadInput = document.getElementById("upload-input");
      const preview = document.getElementById("preview");
      const myForm = document.getElementById("myForm");
      const actionButtons = document.getElementById("action-buttons");
      // const cancelButton = document.getElementById("cancel-button");
      const useButton = document.getElementById("use-button");
      const outputSection = document.getElementById("output");
      const solutionText = document.getElementById("solution");
      const advice = document.getElementById("advice");

      // Function to handle image upload
      function handleImageUpload() {
        const file = uploadInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const image = document.createElement("img");
            image.src = e.target.result;
            image.style.maxWidth = "100%";
            image.style.maxHeight = "100%";
            preview.innerHTML = "";
            preview.appendChild(image);
            actionButtons.style.display = "block";
            outputSection.style.display = "none"; // Ẩn phần kết quả
            solutionText.style.display = "none"; // Ẩn phần Solution
          };
          reader.readAsDataURL(file);
        }
      }

      // Function to reset the image preview
      function resetImagePreview() {
        preview.innerHTML = "";
        actionButtons.style.display = "none";
        uploadInput.value = "";
        outputSection.style.display = "none"; // Ẩn phần kết quả
        solutionText.style.display = "none"; // Ẩn phần Solution
      }

      // Function to perform SLIC and skin recognition
      async function performSkinRecognition(data) {
        const response = await fetch("/perform-skin-recognition", {
          method: "POST",
          body: data,
        });

        if (response.ok) {
          const result = await response.text();
          try {
            // remove loading animation
            document.querySelector("#loading-overlay").style.display = "none";
            document.body.classList.remove("loading");

            // remove upload button
            document.querySelector("button#upload-input").style.display ="none";
            const json_res = JSON.parse(result);
            //console.log(json_res); // Xử lý kết quả theo ý muốn (ví dụ: hiển thị cho người dùng)
            outputSection.style.display = "block"; // Hiển thị phần kết quả
            solutionText.style.display = "block"; // Hiển thị phần Solution
            advice.style.display = "block"; // Hiển thị hình ảnh lời khuyên

            const frame = document.querySelector("#output");
            frame.innerHTML = "<h1>Kết Quả</h1>"; // Xóa bỏ nội dung kết quả trước đó

            for (let i of json_res) {
              let img = `<div style="margin: 0 auto; width: 224px; height: 224pxborder: 2px solid black">
                <img src="/images/${i.segment_data}.jpg" style="width:100%; border: 1px solid black">
                <p style="margin-top: 1rem; margin-bottom: 0px; font-size: 1.25rem">${i.prediction}</p>
                <p style="margin-top: 0px; font-size: 1.25rem">chính xác: ${i.confidence}%</p>
              </div>`;
              frame.innerHTML += img;
            }

            // Thay thế ảnh preview ban đầu bằng ảnh thực hiện SLIC
            const slicImage = document.createElement("img");
            slicImage.src = "/images/.superpixels.jpg"; // Thay đổi đường dẫn tới ảnh SLIC của bạn
            slicImage.style.maxWidth = "100%";
            slicImage.style.maxHeight = "100%";
            preview.innerHTML = "";
            preview.appendChild(slicImage);
          } catch {
            console.error(result); // Xử lý kết quả theo ý muốn (ví dụ: hiển thị cho người dùng)
            outputSection.style.display = "block"; // Hiển thị phần kết quả
            outputSection.innerHTML = `<h1 style="font-size: 60px">Kết Quả</h1><p>${result}</p>`;
            solutionText.style.display = "block"; // Hiển thị phần Solution
            advice.style.display = "block"; // Hiển thị hình ảnh lời khuyên
          }

          // Ẩn "Triệu chứng", "Choose File", file name, "Bắt đầu chẩn đoán" và "Hủy chọn ảnh"
          myForm.style.display = "none";
          uploadInput.style.display = "none";
          useButton.style.display = "none";
        } else {
          console.error("Error performing skin recognition");
        }
      }

      // Listen to the "change" event on the file input and call the handleImageUpload function
      uploadInput.addEventListener("change", handleImageUpload);

      // Listen to the "click" event on the use button and call the performSkinRecognition function
      useButton.addEventListener("click", async () => {
        // getting the selected option
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        var selectedChoicesSet = new Set();

        checkboxes.forEach(function (checkbox) {
          if (checkbox.value === "") {
            return; // Bỏ qua checkbox có giá trị rỗng
          }

          if (checkbox.checked) {
            selectedChoicesSet.add(checkbox.value);
          }
        });
        selectedChoicesSet.add("khỏe mạnh");

        var selectedChoices = Array.from(selectedChoicesSet); // Convert set to array

        // document.getElementById('result').textContent = "Selected choices: " + selectedChoices.join(", ");

        // create a formData object
        const formData = new FormData();

        // add the image and the selections to the form data
        const file = uploadInput.files[0];
        if (file) {
          // add image
          formData.append("image", file);
          // add selections
          selectedChoices.forEach((e) => {
            formData.append("sel[]", e);
          });
          // formData.append("sel", selectedChoices);
          alert(
            'Vui lòng chờ \nQuá trình này có thể mất nhiều thời gian'
          );
          // start loading animation
          document.querySelector("#loading-overlay").style.display = "flex";
          document.body.classList.add("loading");
          await performSkinRecognition(formData);
        }
      });
    </script>
  </body>
</html>