<!DOCTYPE html>
<html>
<head>
  <title>Skin Disease Recognition</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: #fff;
      background-color: #0c0f12;
    }
    #upload-input {
      margin-bottom: 10px;
    }
    #preview {
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #action-buttons {
      display: none;
      margin-top: 10px;
    }
    #action-buttons button {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>Skin Disease Recognition</h1>

  <input id="upload-input" type="file" accept="image/*">
  <div id="preview"></div>

  <div id="action-buttons">
    <button id="cancel-button">Hủy chọn ảnh</button>
    <button id="use-button">Sử dụng ảnh</button>
  </div>

  <script>
    // Get DOM elements
    const uploadInput = document.getElementById('upload-input');
    const preview = document.getElementById('preview');
    const actionButtons = document.getElementById('action-buttons');
    const cancelButton = document.getElementById('cancel-button');
    const useButton = document.getElementById('use-button');

    // Function to handle image upload
    function handleImageUpload() {
      const file = uploadInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const image = document.createElement('img');
          image.src = e.target.result;
          image.style.maxWidth = '100%';
          image.style.maxHeight = '100%';
          preview.innerHTML = '';
          preview.appendChild(image);
          actionButtons.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    }

    // Function to reset the image preview
    function resetImagePreview() {
      preview.innerHTML = '';
      actionButtons.style.display = 'none';
      uploadInput.value = '';
    }

    // Function to perform SLIC and leaf recognition
    async function performLeafRecognition(imgData) {
      const response = await fetch('/perform-leaf-recognition', {
        method: 'POST',
        body: imgData,
      });
        
      if (response.ok) {
        const result = await response.text();
        try {
          const json_res = JSON.parse(result);
          console.log(json_res); // Handle the result as desired (e.g., display to user)
          alert(`Result: ${json_res}`); // for a more interactive way of displaying the result
        }
        catch { // in order an error is occurred -> not returning a json object
          console.error(result); // Handle the result as desired (e.g., display to user)
          alert(`Result: ${result}`); // for a more interactive way of displaying the result
        }
      } else {
        console.error('Error performing leaf recognition');
      }
    }

    // Listen to the "change" event on the file input and call the handleImageUpload function
    uploadInput.addEventListener('change', handleImageUpload);

    // Listen to the "click" event on the cancel button and call the resetImagePreview function
    cancelButton.addEventListener('click', resetImagePreview);

    // Listen to the "click" event on the use button and call the performLeafRecognition function
    useButton.addEventListener('click', async () => {
      const file = uploadInput.files[0];
      if (file) {
        const imgData = new FormData();
        imgData.append('image', file);
        alert("Click \"OK\" to start. \nThis process may take a few seconds to complete!");
        await performLeafRecognition(imgData);
      }
    });
  </script>
</body>
</html>